spring.application.name=sprintmvcboot
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/vinayak
spring.datasource.username=root
spring.datasource.password=qwerty12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect